<!DOCTYPE html>
<html>
<head>
    <title>新建文件</title>
    <meta charset="gb2312"/>
    <script src="http://icon.xcar.com.cn/2014/muban/js/jquery-1.8.3.min.js"></script>


    <script src="../src/header.js"></script>
    <script src="../src/utils/util.js"></script>
    <script src="../src/core/mediaConfig.js"></script>
    <script src="../src/utils/polyfill.js"></script>
    <script src="../src/utils/browser.js"></script>
    <script src="../src/core/renderer.js"></script>
    <script src="../src/render/flash.js"></script>
    <script src="../src/render/html5.js"></script>

    <script src="../src/core/media.js"></script>

    <script src="../src/player.js"></script>
    <script src="../src/features/playpause.js"></script>
    <script src="../src/features/fullscreen.js"></script>
    <script src="../src/features/progress.js"></script>
    <style>
        .xpjs__container{
            padding-bottom:50px;
            position: relative;
            background: #000;
        }
        .xpjs__container button{
            background: url('../src2/asserts/images/controls.png') no-repeat;
        }
        .xpjs__controls{
            position: absolute;
            bottom:0;
            left:0;
            height:50px;
            width: 100%;
        }
        .xpjs__button{
            float:left;
            width:32px;
            height:40px;

        }
        .xpjs__button button{
            cursor: pointer;
            display: block;
            font-size: 0;
            line-height: 0;
            text-decoration: none;
            margin: 10px 6px;
            padding: 0;
            position: absolute;
            height: 20px;
            width: 20px;
            border: 0;
            overflow: hidden;
        }
        .xpjs__overlay-button {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            margin: -40px 0 0 -40px;
            overflow: hidden;
            z-index: 1;
            background:red;
        }
        .xpjs__time-rail {
            direction: ltr;
            width: 80%;
            padding-top: 10px;
            height: 40px;
            position: relative;
            margin: 0 10px;
            float:left;
        }
        .xpjs__time-rail span{
            display: block;
            position: absolute;
            width: 100%;
            height: 10px;
        }
        .xpjs__time-total{
            background:red;

        }
    </style>
</head>
<body>
<div id="videoDemo"></div>
<script>
    var player=new XcarPlayer.Player('videoDemo',{

    });
</script>
</body>
</html>